DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=friendsofnoise
DB_USERNAME=root
DB_PASSWORD=root

apiKey = AIzaSyC0N7dTxzX551I3SeSMcxkx1PJbaAHzVR0
authDomain = fonproject-faf34.firebaseapp.com
databaseURL = https://fonproject-faf34.firebaseio.com
projectId = fonproject-faf34
storageBucket = fonproject-faf34.appspot.com
messagingSenderId = 572276368012